network	direct	weight	normalize	uni	restart	maxiters	thresh	st2keep	posset	nfolds	iter	stage	aucval	rwr_iters	ntrain
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	2270_procephalic_ectoderm_anlage_in_statu_nascendi.names	1	1	baseline	0.667	0	13609
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	2270_procephalic_ectoderm_anlage_in_statu_nascendi.names	1	1	stage1	0.524	17	222
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	2270_procephalic_ectoderm_anlage_in_statu_nascendi.names	1	1	diff	0.413	0	222
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	2270_procephalic_ectoderm_anlage_in_statu_nascendi.names	1	1	stage2	1	23	222
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	2275_ventral_ectoderm_anlage_in_statu_nascendi.names	1	1	baseline	0.678	0	13609
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	2275_ventral_ectoderm_anlage_in_statu_nascendi.names	1	1	stage1	0.55	17	221
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	2275_ventral_ectoderm_anlage_in_statu_nascendi.names	1	1	diff	0.431	0	221
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	2275_ventral_ectoderm_anlage_in_statu_nascendi.names	1	1	stage2	1	24	221
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	2279_dorsal_ectoderm_anlage_in_statu_nascendi.names	1	1	baseline	0.68	0	13609
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	2279_dorsal_ectoderm_anlage_in_statu_nascendi.names	1	1	stage1	0.537	17	250
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	2279_dorsal_ectoderm_anlage_in_statu_nascendi.names	1	1	diff	0.416	0	250
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	2279_dorsal_ectoderm_anlage_in_statu_nascendi.names	1	1	stage2	1	24	250
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	4176_dorsal_ectoderm_primordium.names	1	1	baseline	0.696	0	13609
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	4176_dorsal_ectoderm_primordium.names	1	1	stage1	0.558	17	210
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	4176_dorsal_ectoderm_primordium.names	1	1	diff	0.439	0	210
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	4176_dorsal_ectoderm_primordium.names	1	1	stage2	1	24	210
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	4221_procephalic_ectoderm_primordium.names	1	1	baseline	0.615	0	13609
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	4221_procephalic_ectoderm_primordium.names	1	1	stage1	0.549	17	409
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	4221_procephalic_ectoderm_primordium.names	1	1	diff	0.474	0	409
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	4221_procephalic_ectoderm_primordium.names	1	1	stage2	1	23	409
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	4227_ventral_ectoderm_primordium.names	1	1	baseline	0.642	0	13609
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	4227_ventral_ectoderm_primordium.names	1	1	stage1	0.537	17	276
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	4227_ventral_ectoderm_primordium.names	1	1	diff	0.45	0	276
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	4227_ventral_ectoderm_primordium.names	1	1	stage2	1	24	276
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5155_ventral_epidermis_primordium.names	1	1	baseline	0.658	0	13609
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5155_ventral_epidermis_primordium.names	1	1	stage1	0.551	16	286
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5155_ventral_epidermis_primordium.names	1	1	diff	0.452	0	286
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5155_ventral_epidermis_primordium.names	1	1	stage2	1	25	286
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5268_brain_primordium.names	1	1	baseline	0.582	0	13609
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5268_brain_primordium.names	1	1	stage1	0.536	17	756
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5268_brain_primordium.names	1	1	diff	0.482	0	756
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5268_brain_primordium.names	1	1	stage2	1	23	756
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5280_dorsal_epidermis_primordium.names	1	1	baseline	0.643	0	13609
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5280_dorsal_epidermis_primordium.names	1	1	stage1	0.546	16	341
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5280_dorsal_epidermis_primordium.names	1	1	diff	0.463	0	341
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5280_dorsal_epidermis_primordium.names	1	1	stage2	1	25	341
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5340_ventral_nerve_cord_primordium.names	1	1	baseline	0.578	0	13609
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5340_ventral_nerve_cord_primordium.names	1	1	stage1	0.523	17	700
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5340_ventral_nerve_cord_primordium.names	1	1	diff	0.47	0	700
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5340_ventral_nerve_cord_primordium.names	1	1	stage2	1	23	700
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	6047_embryonic_ventral_epidermis.names	1	1	baseline	0.589	0	13609
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	6047_embryonic_ventral_epidermis.names	1	1	stage1	0.511	16	617
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	6047_embryonic_ventral_epidermis.names	1	1	diff	0.456	0	617
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	6047_embryonic_ventral_epidermis.names	1	1	stage2	1	24	617
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	6069_embryonic_dorsal_epidermis.names	1	1	baseline	0.586	0	13609
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	6069_embryonic_dorsal_epidermis.names	1	1	stage1	0.514	16	689
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	6069_embryonic_dorsal_epidermis.names	1	1	diff	0.47	0	689
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	6069_embryonic_dorsal_epidermis.names	1	1	stage2	1	24	689
