network	direct	weight	normalize	uni	restart	maxiters	thresh	st2keep	posset	nfolds	iter	stage	aucval	rwr_iters	ntrain
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	2270_procephalic_ectoderm_anlage_in_statu_nascendi.names	1	1	baseline	0.667	0	13609
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	2270_procephalic_ectoderm_anlage_in_statu_nascendi.names	1	1	stage1	1	17	222
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	2270_procephalic_ectoderm_anlage_in_statu_nascendi.names	1	1	diff	1	0	222
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	2270_procephalic_ectoderm_anlage_in_statu_nascendi.names	1	1	stage2	1	22	222
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	2275_ventral_ectoderm_anlage_in_statu_nascendi.names	1	1	baseline	0.678	0	13609
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	2275_ventral_ectoderm_anlage_in_statu_nascendi.names	1	1	stage1	1	17	221
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	2275_ventral_ectoderm_anlage_in_statu_nascendi.names	1	1	diff	1	0	221
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	2275_ventral_ectoderm_anlage_in_statu_nascendi.names	1	1	stage2	1	21	221
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	2279_dorsal_ectoderm_anlage_in_statu_nascendi.names	1	1	baseline	0.68	0	13609
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	2279_dorsal_ectoderm_anlage_in_statu_nascendi.names	1	1	stage1	1	17	250
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	2279_dorsal_ectoderm_anlage_in_statu_nascendi.names	1	1	diff	1	0	250
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	2279_dorsal_ectoderm_anlage_in_statu_nascendi.names	1	1	stage2	1	21	250
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	4176_dorsal_ectoderm_primordium.names	1	1	baseline	0.696	0	13609
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	4176_dorsal_ectoderm_primordium.names	1	1	stage1	1	17	210
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	4176_dorsal_ectoderm_primordium.names	1	1	diff	1	0	210
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	4176_dorsal_ectoderm_primordium.names	1	1	stage2	1	21	210
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	4221_procephalic_ectoderm_primordium.names	1	1	baseline	0.615	0	13609
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	4221_procephalic_ectoderm_primordium.names	1	1	stage1	1	17	409
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	4221_procephalic_ectoderm_primordium.names	1	1	diff	1	0	409
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	4221_procephalic_ectoderm_primordium.names	1	1	stage2	1	21	409
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	4227_ventral_ectoderm_primordium.names	1	1	baseline	0.642	0	13609
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	4227_ventral_ectoderm_primordium.names	1	1	stage1	1	17	276
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	4227_ventral_ectoderm_primordium.names	1	1	diff	1	0	276
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	4227_ventral_ectoderm_primordium.names	1	1	stage2	1	21	276
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5155_ventral_epidermis_primordium.names	1	1	baseline	0.658	0	13609
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5155_ventral_epidermis_primordium.names	1	1	stage1	1	16	286
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5155_ventral_epidermis_primordium.names	1	1	diff	1	0	286
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5155_ventral_epidermis_primordium.names	1	1	stage2	1	21	286
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5268_brain_primordium.names	1	1	baseline	0.582	0	13609
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5268_brain_primordium.names	1	1	stage1	1	17	756
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5268_brain_primordium.names	1	1	diff	1	0	756
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5268_brain_primordium.names	1	1	stage2	1	22	756
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5280_dorsal_epidermis_primordium.names	1	1	baseline	0.643	0	13609
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5280_dorsal_epidermis_primordium.names	1	1	stage1	1	16	341
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5280_dorsal_epidermis_primordium.names	1	1	diff	1	0	341
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5280_dorsal_epidermis_primordium.names	1	1	stage2	1	22	341
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5340_ventral_nerve_cord_primordium.names	1	1	baseline	0.578	0	13609
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5340_ventral_nerve_cord_primordium.names	1	1	stage1	1	17	700
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5340_ventral_nerve_cord_primordium.names	1	1	diff	1	0	700
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	5340_ventral_nerve_cord_primordium.names	1	1	stage2	1	22	700
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	6047_embryonic_ventral_epidermis.names	1	1	baseline	0.589	0	13609
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	6047_embryonic_ventral_epidermis.names	1	1	stage1	1	16	617
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	6047_embryonic_ventral_epidermis.names	1	1	diff	1	0	617
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	6047_embryonic_ventral_epidermis.names	1	1	stage2	1	21	617
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	6069_embryonic_dorsal_epidermis.names	1	1	baseline	0.586	0	13609
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	6069_embryonic_dorsal_epidermis.names	1	1	stage1	1	16	689
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	6069_embryonic_dorsal_epidermis.names	1	1	diff	1	0	689
dmel_cdhmw.names	directed	undirected	type	dmel.ids.uni	0.3	50	1e-04	50	6069_embryonic_dorsal_epidermis.names	1	1	stage2	1	22	689
